{
  "name": "project-frontend-vite",
  "private": true,
  "version": "1.1.0",
  "type": "commonjs",
  "scripts": {
    "dev": "npm run buildThemes && vite",
    "build": "npm run clean:build && npm run buildThemes && vite build",
    "serve": "vite preview",
    "buildThemes": "lessc --js --clean-css=\"--s1 --advanced\" src/styles/themes/main.less public/themes/main.css",
    "test:e2e": "jest -c jest.config.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"./**/*.{js,jsx,less,md,json}\"",
    "clean": "rimraf node_modules && rimraf package-lock.json && rimraf src/.vit",
    "clean:build": "rimraf dist",
    "clean:report": "rimraf report"
  },
  "dependencies": {
    "@ant-design/pro-components": "^2.3.57",
    "@react-pdf/renderer": "^3.1.7",
    "@reduxjs/toolkit": "^1.9.3",
    "@vitjs/runtime": "^0.9.2",
    "@vitjs/vit": "^0.9.1",
    "antd": "^4.24.1",
    "axios": "^0.27.2",
    "iconv-lite": "^0.6.3",
    "less": "^4.1.3",
    "less-plugin-clean-css": "^1.5.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-highlight-words": "latest",
    "react-redux": "^8.0.5",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.6.1",
    "redux-saga": "^1.2.2",
    "styled-components": "^5.3.6",
    "swr": "^2.0.3",
    "vite": "^4.1.4"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "axios-mock-adapter": "^1.21.2",
    "babel-jest": "^29.4.3",
    "eslint": "^8.34.0",
    "eslint-plugin-react": "^7.32.2",
    "jest": "^29.4.3",
    "jest-environment-node": "^29.4.3",
    "jest-html-reporters": "^3.1.3",
    "jest-puppeteer": "^6.2.0",
    "jest-runner": "^29.4.3",
    "prettier": "^2.8.4",
    "puppeteer": "^19.7.2",
    "rimraf": "^4.1.2"
  }
}
